# epam_part_2

homework_1/: pom.xml
homework_1/src/com/epam/lab/homework_1/: TestBrowser.java  test_browser.xml
homework_2/src/com/epam/lab/homework_2/: TestMail.java
homework_3/: testng.xml
homework_3/resources/: driver_config.properties  user.xml
homework_3/src/com/epam/lab/homework_3/: GmailTest.java  Main.java  TestGmail.java
homework_3/src/com/epam/lab/homework_3/page_objects/: GmailPage.java  PageObject.java  SignInPage.java
homework_3/src/com/epam/lab/homework_3/readers/: PropertiesParser.java  XMLParserDOM.java
homework_4/: pom.xml  testng.xml
homework_4/resources/: driver_config.properties  email.xml
homework_4/src/com/epam/lab/homework_4/: GmailTest.java
homework_4/src/com/epam/lab/homework_4/elements/: AbstractElement.java  Button.java  Checkbox.java  Input.java  Label.java
homework_4/src/com/epam/lab/homework_4/page_objects/: CustomFieldDecorator.java  GmailPage.java  PageObject.java  SignInPage.java
homework_4/src/com/epam/lab/homework_4/readers/: PropertiesParser.java  XMLParserDOM.java
homework_5/: testng.xml
homework_5/src/com/epam/lab/homework_5/: GmailTest.java
homework_5/src/com/epam/lab/homework_5/business_objects/: GmailBO.java
homework_5/src/com/epam/lab/homework_5/elements/: AbstractElement.java  Button.java  Checkbox.java  Input.java  Label.java
homework_5/src/com/epam/lab/homework_5/page_objects/: CustomFieldDecorator.java  GmailPage.java  PageObject.java  SignInPage.java
homework_5/src/com/epam/lab/homework_5/readers/: PropertiesParser.java  XMLParserDOM.java
homework_6/: pom.xml  testng.xml
homework_6/resources/: driver_config.properties  user.xml
homework_6/src/com/epam/lab/homework_6/: GmailTest.java
homework_6/src/com/epam/lab/homework_6/business_objects/: GmailBO.java  GoogleBO.java
homework_6/src/com/epam/lab/homework_6/drivers/: ChromeDriverPool.java
homework_6/src/com/epam/lab/homework_6/elements/: AbstractElement.java  Button.java  Checkbox.java  Input.java  Label.java
homework_6/src/com/epam/lab/homework_6/page_objects/: CustomFieldDecorator.java  GmailPage.java  PageObject.java  SignInPage.java
homework_6/src/com/epam/lab/homework_6/readers/: PropertiesParser.java  XMLParserDOM.java
homework_6/src/com/epam/lab/homework_6/users_emails/: Email.java  User.java  UserEmailPairs.java
homework_6/src/com/epam/lab/homework_6/utils/: Pair.java
homework_7/: pom.xml  testng.xml
homework_7/src/main/java/com/epam/lab/web/business_objects/: GoogleBO.java
homework_7/src/main/java/com/epam/lab/web/page_objects/: SignInPage.java
homework_7/src/main/java/com/epam/lab/web/readers/: PropertiesParser.java
homework_7/src/main/resources/: driver_config.properties
homework_7/src/test/java/com/epam/lab/web/: GmailTest.java  Runner.java
homework_7/src/test/java/com/epam/lab/web/steps/: FullSteps.java  GmailSteps.java  LoginSteps.java
homework_7/src/test/resources/features/: full_gmail_test.feature  gmail.feature
homework_8/: pom.xml
homework_8/src/main/java/com/epam/lab/web/business_objects/: GmailBO.java
homework_8/src/main/java/com/epam/lab/web/drivers/: ChromeDriverPool.java
homework_8/src/main/java/com/epam/lab/web/page_objects/: GmailPage.java  PageObject.java
homework_8/src/main/java/com/epam/lab/web/readers/: CSVParser.java
homework_8/src/test/java/com/epam/lab/web/: GmailTest.java
homework_8/src/test/resources/: test-data.csv  test-data.xlsx
homework_9/: pom.xml  testng.xml
homework_9/src/main/java/com/epam/lab/web/readers/: CSVParser.java  PropertiesParser.java
homework_9/src/main/resources/: driver_config.properties  log4j.properties
homework_9/src/test/java/com/epam/lab/web/: FailTest.java  GmailTest.java
(+2 files in other folders)
